{
  "name": "resep-makanan-indonesia-api",
  "version": "1.0.0",
  "description": "API for indoensian food recipe ",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firlans/resep-makanan-indonesia-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Firlans/resep-makanan-indonesia-API/issues"
  },
  "homepage": "https://github.com/Firlans/resep-makanan-indonesia-API#readme",
  "dependencies": {
    "@google-cloud/firestore": "^7.7.0",
    "@google-cloud/storage": "^7.11.1",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firestore": "^1.1.6",
    "mime": "^4.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
